meta {
  name: 10 Upload Image to Folder Path
  type: http
  seq: 10
}

put {
  url: {{folderPresignedUrl}}
  body: file
  auth: none
}

headers {
  Content-Type: image/png
}

body:file {
  file: @file(/home/alejandro/Pictures/wapuu-dev-300x265.png) @contentType(image/png)
}

vars:pre-request {
  folderPresignedUrl: http://localhost:8333/inbox/reports/a29edfc4-dc80-4270-8ae0-50c603fc7195-report2.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20260304T181154Z&X-Amz-SignedHeaders=host&X-Amz-Credential=client-access-key%2F20260304%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Expires=900&X-Amz-Signature=1b312c58e156000d221af1158046fa2807f6e6af99019c052ffa55c83a9af0e4
}

assert {
  res.status: eq 200
}

script:pre-request {
  // Prefer the fresh URL generated by test 9 over the saved fallback above
  const fresh = bru.getGlobalEnvVar("folderPresignedUrl");
  if (fresh) bru.setVar("folderPresignedUrl", fresh);
}

tests {
  test("folder-path image uploaded successfully", function() {
    expect(res.status).to.equal(200);
  });
}
