meta {
  name: 2 Upload via Presigned URL
  type: http
  seq: 2
}

put {
  url: {{presignedUrl}}
  body: text
  auth: none
}

headers {
  Content-Type: text/plain
}

body:text {
  hello world content 4
}

body:file {
  file: @file(/home/alejandro/Pictures/wapuu-dev-300x265.png) @contentType(image/png)
}

vars:pre-request {
  presignedUrl: http://localhost:8333/inbox/9e054f7d-6b9a-4aa2-990a-812a896e9709/myFile3.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20260304T175900Z&X-Amz-SignedHeaders=host&X-Amz-Credential=client-access-key%2F20260304%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Expires=900&X-Amz-Signature=5feea1d2dba961869e306bb7fcc5923cd27114370b4a41efd71d7960fe3467c5
}

assert {
  res.status: eq 200
}

script:pre-request {
  // Prefer the fresh URL generated by test 1 over the saved fallback above
  const fresh = bru.getGlobalEnvVar("presignedUrl");
  if (fresh) bru.setVar("presignedUrl", fresh);
}
