meta {
  name: 8 Upload Image File via Presigned URL
  type: http
  seq: 8
}

put {
  url: {{imagePresignedUrl}}
  body: file
  auth: none
}

headers {
  Content-Type: image/png
}

body:file {
  file: @file(/home/alejandro/Pictures/wapuu-dev-300x265.png) @contentType(image/png)
}

vars:pre-request {
  imagePresignedUrl: http://localhost:8333/inbox/photo2.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20260304T162905Z&X-Amz-SignedHeaders=host&X-Amz-Credential=client-access-key%2F20260304%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Expires=900&X-Amz-Signature=2261415be423403ff0975c87d746a1e52c6629b7ed98ef2d07c58dd15b8ab96b
}

assert {
  res.status: eq 200
}

script:pre-request {
  // Prefer the fresh URL generated by test 7 over the saved fallback above
  const fresh = bru.getGlobalEnvVar("imagePresignedUrl");
  if (fresh) bru.setVar("imagePresignedUrl", fresh);
}

tests {
  test("image uploaded successfully", function() {
    expect(res.status).to.equal(200);
  });
}
